{"ts":1349547955798,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\n    authentication = require('./authentication.js'),\n    routes = require('./routes.js'),\n    path = require('path'),\n    flash = require('connect-flash')\n\nvar server = {};\n\nvar app = express();\n\nserver.app = app;\n\nfunction configure() {\nvar dirname = path.dirname(__dirname);\n app.set('views', dirname + '/views');\n app.set('view engine', 'ejs');\n app.use(express.logger());\n app.use(express.cookieParser());\n app.use(express.bodyParser());\n app.use(express.methodOverride()); \n app.use(express.session({ secret: 'login with me' }));\n app.use(authentication.passport.initialize());\n app.use(authentication.passport.session());\n app.use(flash());\n app.use(app.router);\n}\n \nserver.start = function() {\n  app.configure(configure);\n  app.get('/', routes.home);\n  app.get('/account', ensureAuthenticated, routes.account);\n  app.get('/login',  routes.getLogin);\n  app.get('/logout', routes.logout);\n  app.post('/login', \n\tauthentication.passport.authenticate('local', { failureRedirect: '/login', failureFlash: true}),\n\troutes.postLogin);\n  app.listen(8090);\n}\n\nfunction ensureAuthenticated(req, res, next) {\n  if (req.isAuthenticated()) { return next(); }\n  res.redirect('/login');\n}\n\n\nmodule.exports = server;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1242}]],"length":1242}
{"contributors":[],"silentsave":false,"ts":1349547978739,"patch":[[{"diffs":[[0,"ten("],[-1,"8090"],[1,"process.env.PORT"],[0,");\n}"]],"start1":1077,"start2":1077,"length1":12,"length2":24}]],"length":1254,"saved":false}
{"ts":1349548341231,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"  app.set('port', process.env.PORT || 8080);\n"],[0,"  app.co"]],"start1":727,"start2":727,"length1":16,"length2":61}]],"length":1299,"saved":false}
{"ts":1349548363165,"patch":[[{"diffs":[[0,".listen("],[-1,"process.env.PORT"],[1,"app.get('port')"],[0,");\n}\n\nfu"]],"start1":1118,"start2":1118,"length1":32,"length2":31}]],"length":1298,"saved":false}
{"ts":1349548386388,"patch":[[{"diffs":[[0,"postLogin);\n"],[1,"  console.log(app.get('port'))    \n"],[0,"  app.listen"]],"start1":1101,"start2":1101,"length1":24,"length2":59}]],"length":1333,"saved":false}
{"ts":1349548430082,"patch":[[{"diffs":[[0,"'port'))"],[-1," "],[1,";"],[0,"   \n  ap"]],"start1":1135,"start2":1135,"length1":17,"length2":17}]],"length":1333,"saved":false}
{"ts":1349548516604,"patch":[[{"diffs":[[0,"rname);\n"],[1,"  app.set('port', process.env.PORT || 8080);\n"],[0," app.set"]],"start1":303,"start2":303,"length1":16,"length2":61},{"diffs":[[0,") {\n"],[-1,"  app.set('port', process.env.PORT || 8080);\n"],[0,"  ap"]],"start1":776,"start2":776,"length1":53,"length2":8},{"diffs":[[0,"ort')); "],[-1,"  "],[0,"\n  app.l"]],"start1":1137,"start2":1137,"length1":18,"length2":16}]],"length":1331,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349731068896,"patch":[[{"diffs":[[0,"ort'));\n"],[1,"app.listen(app.get('port'), process.env.IP, function() {\n  console.log(\"Listening on \" + app.get('port'));\n});\n"],[0,"}\n\nfunct"]],"start1":1169,"start2":1169,"length1":16,"length2":127}]],"length":1442,"saved":false}
{"ts":1349731075368,"patch":[[{"diffs":[[0,"')); \n  "],[1,"//"],[0,"app.list"]],"start1":1140,"start2":1140,"length1":16,"length2":18},{"diffs":[[0,"ort'));\n"],[1,"  "],[0,"app.list"]],"start1":1171,"start2":1171,"length1":16,"length2":18}]],"length":1446,"saved":false}
{"ts":1349731352708,"patch":[[{"diffs":[[0,".listen("],[-1,"app.get('port')"],[1,"process.env.PORT"],[0,", proces"]],"start1":1184,"start2":1184,"length1":31,"length2":32}]],"length":1447,"saved":false}
{"ts":1349731372913,"patch":[[{"diffs":[[0," on \" + "],[-1,"app.get('"],[0,"port"],[-1,"')"],[0,");\n});\n}"]],"start1":1263,"start2":1263,"length1":31,"length2":20}]],"length":1436,"saved":false}
{"ts":1349731539203,"patch":[[{"diffs":[[0,"ogin', \n"],[-1,"\t"],[1,"  "],[0,"authenti"]],"start1":987,"start2":987,"length1":17,"length2":18},{"diffs":[[0,"log("],[-1,"app.get('port')"],[1,"process.env.PORT);\n  console.log(process.env.IP"],[0,");"],[-1," "],[0,"\n  /"]],"start1":1124,"start2":1124,"length1":26,"length2":57}]],"length":1468,"saved":false}
{"ts":1349731780019,"patch":[[{"diffs":[[0,"on \" + p"],[-1,"ort"],[1,"rocess.env.PORT"],[0,");\n});\n}"]],"start1":1296,"start2":1296,"length1":19,"length2":31}]],"length":1480,"saved":false}
{"ts":1349732416727,"patch":[[{"diffs":[[0,"P);\n"],[-1,"  //app.listen(app.get('port'));\n"],[0,"  ap"]],"start1":1174,"start2":1174,"length1":41,"length2":8}]],"length":1447,"saved":false}
{"ts":1349732420230,"patch":[[{"diffs":[[0,"server;\n"],[-1,"\n"]],"start1":1438,"start2":1438,"length1":9,"length2":8}]],"length":1446,"saved":false}
{"ts":1349732840538,"patch":[[{"diffs":[[0,"e);\n"],[-1,"  app.set('port', process.env.PORT || 8080);\n"],[0," app"]],"start1":307,"start2":307,"length1":53,"length2":8}]],"length":1401,"saved":false}
{"ts":1349733168551,"patch":[[{"diffs":[[0,"-flash')"],[1,",\n    engine = require('ejs-locals')"],[0,"\n\nvar se"]],"start1":180,"start2":180,"length1":16,"length2":52}]],"length":1437,"saved":false}
{"ts":1349733179117,"patch":[[{"diffs":[[0,"rname);\n"],[1," app.engine('ejs', engine); \n"],[0," app.set"]],"start1":339,"start2":339,"length1":16,"length2":45}]],"length":1466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349735032815,"patch":[[{"diffs":[[0,"outer);\n"],[1," app.use(require('stylus').middleware(dirname + '/public'));\n app.use(express.static(path.join(dirname, '/public')));\n"],[0,"}\n \nserv"]],"start1":760,"start2":760,"length1":16,"length2":134}]],"length":1584,"saved":false}
